# ics-samples

./: .gitignore  build.gradle  settings.gradle
classes/production/ics-map-tracking/: application.yml
file/: 地图使用手册.docx
ics-map-tracking/: build.gradle
ics-map-tracking/src/main/java/com/test/: Application.java
ics-map-tracking/src/main/resources/: gps&vehicle.sql
ics-map-tracking/vue/: README.md  auto.sh  package-lock.json  package.json  vue.config.js
ics-map-tracking/vue/public/: index.html
ics-map-tracking/vue/public/static/data/: earthData.json  rankData.json
ics-map-tracking/vue/public/static/fonts/: iconfont.eot
ics-map-tracking/vue/public/static/style/: icon.css  reset.css
ics-map-tracking/vue/src/: App.vue  main.js
ics-map-tracking/vue/src/components/common/detail/: cell.vue  detail.vue
ics-map-tracking/vue/src/components/common/icon/: handler.vue  icon.vue
ics-map-tracking/vue/src/components/common/mapTool/: mapTool.vue
ics-map-tracking/vue/src/components/common/pageServices/: pageServices.vue
ics-map-tracking/vue/src/components/common/table/: table.vue
ics-map-tracking/vue/src/js/core/: index.js
ics-map-tracking/vue/src/js/core/filters/: filters.js  i_filters.js
ics-map-tracking/vue/src/js/core/utils/: tool.js
ics-map-tracking/vue/src/js/libs/: checkValue.js
ics-map-tracking/vue/src/js/mixins/: list.js
ics-map-tracking/vue/src/page/404/: 404.vue
ics-map-tracking/vue/src/page/login/: login.vue
ics-map-tracking/vue/src/page/main/: main.vue
ics-map-tracking/vue/src/page/main/home/: backup.vue  home.vue  mapTrack.vue  splitTrack.vue  vehicleList.vue
ics-map-tracking/vue/src/router/: router.js
ics-map-tracking/vue/src/service/: areaService.js  baseService.js  vehicleList.js  websocket.js
ics-map-tracking/vue/src/store/: index.js
ics-map-tracking/vue/src/store/src/: mutation-types.js  mutations.js  state.js
ics-map-tracking/vue/src/styles/: common.scss  home.scss  login.scss  vars.scss
ics-map-tracking/vue/src/styles/fonts/: font.css
src/main/java/com/incar/: Application.java
src/main/java/com/incarcloud/: Application.java
src/main/java/com/incarcloud/simulationdata/: CurrentData.java
src/main/java/com/incarcloud/websocket/: GprsWebSocket.java  WebSocketConfig.java
src/main/java/com/test/simulationdata/: CurrentData.java
src/main/resources/: application.yml
src/main/resources/static/maptracking/css/: reset.css
src/main/resources/static/maptracking/html/: demo.html
(+13 files in other folders)
